{
  "name": "@getstrong/ai-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ai": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@openai/agents": "^0.5.4",
    "dotenv": "^17.2.3",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "bun-types": "^1.3.10",
    "typescript": "^5.9.3"
  }
}
